<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <!-- defer tag tells the browser to wait until the page has finished parsing before 
          run the script  -->
  </head>
  <body>
    <div class="pause-over-panel">
      <h1></h1>
      <button id="restart-button">RESTART</button>
    </div>
    <div class="container">
      <div class="score-details">
        <span class="current-score">0000</span>
        <hr />
        <!-- <span class="high-score">Highest Score:</span> -->
      </div>
      <div class="board"></div>
    </div>
  </body>
</html>
